{
  "name": "mailinglist",
  "version": "1.0.0",
  "description": "mailing list express.js/node.js walkthrough project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vanessa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "pg": "^4.4.1",
    "regex": "^0.1.1"
  }
}
